<html lang="es"><head>
        <meta charset="utf-8">
        <meta name="theme-color" content="black">
        <meta name="Description" content="The PWS Basic Template">
        <title>Mobile App</title>
        <link rel="manifest" href="manifest.json">

        <link rel="stylesheet" type="text/css" href="css/icofont.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header {
                z-index: 11;
                width: 100%;
                background: url(imgs/bg.png) center top;
                background-size: cover;
                overflow: hidden;
                height: 6vh;
                text-align:center;
                line-height: 2rem;
            }
            header > i{
                font-size: 5rem;
                margin: 0.2rem;
                display: block;
            }
            header i.exit {
                float: left;
                font-size: 2rem;
                transform: rotate(180deg);
                color:#aaa;
            }
            header h3{
                font-size: 1.6rem;
                margin:0;
                padding:0.5rem;
            }
            ul#tabs{
                display: block;
                width:100%;
                margin: 0;
                padding: 0;
                list-style: none;   
                background:#7878bf;
            }

            ul#tabs li{
                text-align: center;
                margin: 0;
                padding: 0rem 0.2rem;
                display: inline-block;
                width: 30%;
                font-size: 0.7rem;
                height: 2.5rem;
                line-height: 2.5rem;
            }

            ul#tabs li a{
                text-decoration: none;
                color:#fff;
                margin:0;
                padding:0;
            }
            ul#tabs li a i{
                font-size: 1.5rem;
                vertical-align: middle;
                margin-right: 0.1rem;
            }
            ul#tabs li.active{
                font-weight: bold;
                background: #2097e0;
            }
            ul#myRides {
                margin: 0;
                padding: 0;
                list-style: none;
                display: block;
            }
            ul#myRides > li {
                margin-bottom: 1rem;
                background: #fff;
                padding: 0;
                border-radius: 0.6rem;
                overflow: hidden;
            }

            ul#myRides > li h4{
                padding:0.5rem;
                margin:0;
            }
            div.briefing {
                border-bottom: solid 1px #aaa;
                font-size: 1.5rem;
                padding: 0.5rem 0.5rem 0 0.5rem;
                margin: 0.5rem;
                height: 2rem;
                line-height: 2rem;
            }
            div.briefing span{
                display:inline-block;
                text-align:center;

            }

            div.briefing span.startTime,
            div.briefing span.endTime{
                width:18%;
                float:left;
            }

            div.briefing span.endTime{
                float:right;
            }
            div.briefing span.distance{
                width:58%;
                font-size: 0.8rem;
            }
            div.options{
                background: #8176d0;
                height: 2rem;
                line-height: 2rem;
                color: #fff;
            }
            div.options ul{
                margin:0.5rem;;
                padding:0;
                list-style: none;
            }

            div.options ul li{
                display: inline-block;
                width:48%;
                text-align:center;

                font-size: 0.8rem;
            }

            div.options ul li a{
                text-decoration: none;
                color:#fff;
            }

            #myRide{
                background:#fff;
            }
           
        </style>
    </head>
    
    <body class="fullscreen">
            <header>
                <i class="exit icofont-exit"></i>
                <strong>New Ride</strong>
            </header>
            <main>
                <div id="myRide">
                        <div id="map"></div>
                </div>
            </main>
           
            <!--script src="js/main.js"></script-->
            <script>
                (()=>{
                    document.querySelector("i.exit").addEventListener("click", e =>{
                        window.location = "index.html";
                    })
                })();
            </script>
            <script>
                function addMark(pos){
                    var newPoint = {lat:pos.coords.latitude, lng: pos.coords.longitude};

                    var marker = new google.maps.Marker({
                        position: newPoint,
                        map: map,
                        animation: google.maps.Animation.DROP
                    });
                }
                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.watchPosition(showPosition);
                    } else {
                        console.log("Geolocation is not supported by this browser.");
                    }
                }
                function showPosition(position) {
                    
                    addMark(position);
                    map.setCenter({lat:position.coords.latitude, lng:position.coords.longitude});
                }
                function initMap(){
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: -33.45, lng: -70.65},
                        zoom: 16,
                        disableDefaultUI: true
                    });
                    setTimeout(()=>{
                        document.querySelector("#map").style.position = "static";
                    }, 1000);
                    getLocation();
                }
            </script>
             <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsxlIjMiY_TeT95WNlwuGyGX5h3fmDqkc&callback=initMap" async defer></script>

    </body>
    </html>